{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=gulcgcgzbizorqixrxkl"
    },
    "resend": {
      "command": "npx",
      "args": ["-y", "resend-mcp"],
      "env": {
        "RESEND_API_KEY": "re_Cox7Nix8_5Z324yd4qzXKosHJL3HP2hji"
      }
    }
  }
}
