{
  "name": "reading-index",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "google-auth-library": "^9.15.1",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.11.14",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
