{
  "name": "JackedAI - AI Fitness Coach",
  "short_name": "JackedAI",
  "description": "AI-powered macro tracking, food photo analysis, and personalized fitness coaching",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050D1A",
  "theme_color": "#050D1A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "food"]
}
